# tmlms

./: Requirement.md  TmLms.sln
MultipleChoice/: MChoiceControl.Designer.cs  MChoiceControl.cs  MultipleChoice.csproj
MultipleChoiceQuestion/: MultipleChoiceQuestion.csproj  UserControl1.Designer.cs  UserControl1.cs
QuizTypes/: AddEQ.Designer.cs  AddEQ.cs  AddMAQ.cs  AddMAQ.designer.cs  AddMCQ.Designer.cs  AddMCQ.cs  AddMQ.Designer.cs  AddMQ.cs  AddSAQ.Designer.cs  AddSAQ.cs  AddTFQ.Designer.cs  AddTFQ.cs  MultiChoiceQuiz.Designer.cs  MultiChoiceQuiz.cs  QuizTypes.csproj  TakeEQ.Designer.cs  TakeEQ.cs  TakeMAQ.Designer.cs  TakeMAQ.cs  TakeMCQ.Designer.cs  TakeMCQ.cs  TakeMQ.Designer.cs  TakeMQ.cs  TakeSAQ.Designer.cs  TakeSAQ.cs  TakeTFQ.Designer.cs  TakeTFQ.cs
TMUnitTest/: CourseTests.cs  ModuleTests.cs  TMUnitTest.csproj
TmLms/: CreateCourse.Designer.cs  CreateCourse.cs  CreateModule.Designer.cs  CreateModule.cs  CreateTests.Designer.cs  CreateTests.cs  Form1.Designer.cs  Form1.cs  GradeStudents.Designer.cs  GradeStudents.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MultipleChoiceCreation.Designer.cs  MultipleChoiceCreation.cs  Program.cs  TMEngine.cs  TakeTest.Designer.cs  TakeTest.cs  TakeTest.resx  TmLms.csproj  ViewModules.Designer.cs  ViewModules.cs
TmLms/API/: AvailableAPI.Designer.cs  AvailableAPI.cs  AvailableAPI.resx  PokemonAPI.Designer.cs  PokemonAPI.cs  PokemonAPI.resx
TmLms/API Modeling/: APIRequest.cs  PokeData.cs  PokeDataMap.cs  Pokemon.cs
TmLms/AddQuestionsUC/: AddEQ.Designer.cs  AddEQ.cs  AddMAQ.Designer.cs  AddMAQ.cs  AddMCQ.Designer.cs  AddMCQ.cs  AddMQ.Designer.cs  AddMQ.cs  AddSAQ.Designer.cs  AddSAQ.cs  AddTFQ.Designer.cs  AddTFQ.cs
TmLms/OtherUCs/: AdminView.Designer.cs  AdminView.cs  AdminView.resx  InstructorView.Designer.cs  InstructorView.cs  InstructorView.resx  PokemonHeightWeight.Designer.cs  PokemonHeightWeight.cs  PokemonNameImage.Designer.cs  PokemonNameImage.cs  StudentView.Designer.cs  StudentView.cs  StudentView.resx
TmLms/Properties/: Resources.Designer.cs  Resources.resx
TmLms/Question/: EssayQ.cs  MatchingQ.cs  MultipleAnswerQ.cs  MultipleChoiceQ.cs  Question.cs  Quiz.cs  ShortAnswerQ.cs  StudentAnswers.cs  TrueOrFalseQ.cs
TmLms/TM/: Course.cs  Module.cs  Test.cs
TmLms/TestViewUC/: TakeEQ.Designer.cs  TakeEQ.cs  TakeMAQ.Designer.cs  TakeMAQ.cs  TakeMCQ.Designer.cs  TakeMCQ.cs  TakeMQ.Designer.cs  TakeMQ.cs  TakeSAQ.Designer.cs  TakeSAQ.cs  TakeTFQ.Designer.cs  TakeTFQ.cs  ViewTests.Designer.cs  ViewTests.cs
TmLms/User Controls/: MChoiceControl.Designer.cs  MChoiceControl.cs
TmLms/UserControls/: MultiChoiceQuiz.Designer.cs  MultiChoiceQuiz.cs
TmLms/UserControlsFile/: MChoiceControl.Designer.cs  MChoiceControl.cs
TmLms/Users/: Administrator.cs  Instructor.cs  Person.cs  Student.cs
(+3 files in other folders)
