<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddQuestionsUC\AddEQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddQuestionsUC\AddMAQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddQuestionsUC\AddMCQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddQuestionsUC\AddMQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddQuestionsUC\AddSAQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddQuestionsUC\AddTFQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TestViewUC\TakeEQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestViewUC\TakeMAQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestViewUC\TakeMCQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestViewUC\TakeSAQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestViewUC\TakeTFQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlsFile\MChoiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MultiChoiceQuiz.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>