<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddQuestionsUC\AddMCQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlsFile\MChoiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MultiChoiceQuiz.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>